# Configurações da aplicação
spring.application.name=forumhub

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/forumhub?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=forumhub
spring.datasource.password=forumhub123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurações do Flyway - RESET AUTOMÁTICO DO BANCO
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
spring.flyway.init-sqls=SET SESSION sql_mode='NO_AUTO_VALUE_ON_ZERO'

# Configurações JWT
jwt.secret=forumhub_secret_key_2024_muito_segura_e_longa_para_nao_ter_problemas
jwt.expiration=86400000

# Configurações de logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
